<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.857,C:\Users\Mienio\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Mienio\Desktop\miasta\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=C:\Users\Mienio\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,=C:\Users\Mienio\Desktop\miasta\grid.rc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,C:\Users\Mienio\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Mienio\Desktop\miasta\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=C:\Users\Mienio\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,C:\Users\Mateusz\Desktop\maketab\miasta.rc=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,C:\Users\Mienio\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Mienio\Desktop\miasta\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,C:\Users\Mateusz\Desktop\maketab\grid.rc=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,=C:\Users\Mienio\Desktop\miasta\miasta.rc</Transaction>
  </Transactions>
</BorlandProject>
